<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }

  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2005</h>
      <p>For many years, the contribution of the Chinese railway workers went largely uncelebrated. On May 27, 2005, Canadian Pacific Railway named the railway interchange in Kamloops, British Columbia after Chinese labourer Cheng Ging Butt. The Cheng Interchange honors the many labourers who toiled, some sacrificing their lives, to build the western section of the CPR from Port Moody to Craigellachie, BC.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1889</h>
      <p>The railway extended from coast to coast reaching Saint John, NB, and the CPR was expanding into other businesses.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1885</h2>
      <p>The company had run out of money and needed more to finish building the tracks. They proved to the Canadian government the usefullness of the railway and the Canadian government decided to help the CPR with their financial problems. Just a few months later, on November 7, 1885, Donald A. Smith drove the last spike into the railway tracks at Craigellachie, BC.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1882</h2>
      <p>With Van Horne in charge of construction, the railway was almost finished now. There was a problem of how to get through the mountains. Major A.B. Rogers found a possible route and the problem was solved.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1881</h2>
      <p>The Canadian government declared the Pacific Railway company "official". The company was given $25 million and 25 million acres of land to build a railway. At first, things didn't go well. Then, the company hired William Cornelius Van Horne. His job was to finish building the railway over the Prairies and through the mountains.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1871</h2>
      <p>British Columbia decided to join Canada, but only if the Canadian government promised to build a transcontinental railway. British Columbia set a 10 year deadline for the completion of this link to the rest of the country.</p>
    </div>
  </div>
</div>

</body>
</html>
